########################################################
# Provide Your Own Values for the following variables.
# For local development, you can reuse most of the values from the .env.example file, except for the following:
########################################################
SERVER_OPENAI_API_KEY=<your_openai_api_key>
CLI_OPENAI_API_KEY=<your_openai_api_key_can_be_the_same_as_server_openai_api_key>

########################################################
# Server
########################################################
SERVER_ENVIRONMENT=local
SERVER_SIGNING_KEY=SErq6tYWOXsCQZ0B-ynjAIOxVFyOQX71E8vprZx6Msg
SERVER_JWT_ALGORITHM=HS256
SERVER_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
SERVER_DB_SCHEME=postgresql+psycopg
SERVER_DB_USER=user
SERVER_DB_PASSWORD=password
SERVER_DB_HOST=db
SERVER_DB_PORT=5432
SERVER_DB_NAME=local_db
SERVER_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
SERVER_OPENAI_EMBEDDING_DIMENSION=1024
# need to set a high rate limit for running tests without triggering the rate limit
SERVER_RATE_LIMIT_IP_PER_SECOND=999
SERVER_RATE_LIMIT_IP_PER_DAY=100000
########################################################
# Alembic
########################################################
ALEMBIC_DB_SCHEME=postgresql+psycopg
ALEMBIC_DB_USER=user
ALEMBIC_DB_PASSWORD=password
ALEMBIC_DB_HOST=db
ALEMBIC_DB_PORT=5432
ALEMBIC_DB_NAME=local_db


########################################################
# CLI
########################################################
CLI_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
CLI_OPENAI_EMBEDDING_DIMENSION=1024
CLI_DB_SCHEME=postgresql+psycopg
CLI_DB_USER=user
CLI_DB_PASSWORD=password
CLI_DB_HOST=db
CLI_DB_PORT=5432
CLI_DB_NAME=local_db
CLI_SERVER_URL=http://server:8000