name: autom8

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    restart: always
    command: /bin/sh start.sh
    ports:
      # Expose the FastAPI server directly on port 8000
      - "8000:8000"
    healthcheck:
      test: ["CMD-SHELL", "curl http://localhost:8000/v1/health"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
    volumes:
      - ./autom8/server:/autom8/aci/server
      - ./autom8/common:/autom8/aci/common
    # The server depends on SearXNG being available
    depends_on:
      - seaweedfs-master
      - seaweedfs-filer
      - seaweedfs-volume


  seaweedfs-master:
    image: chrislusf/seaweedfs
    container_name: seaweedfs-master
    ports:
      - "9333:9333" # Master API
      - "19333:19333" # Master UI
    command: "master"
    restart: always

  seaweedfs-volume:
    image: chrislusf/seaweedfs
    container_name: seaweedfs-volume
    ports:
      - "8080:8080" # Volume server for file data
    command: 'volume -mserver="seaweedfs-master:9333" -ip="seaweedfs-volume"'
    volumes:
      # Use a named volume for persistent data storage
      - seaweedfs_data:/data
    depends_on:
      - seaweedfs-master
    restart: always

  seaweedfs-filer:
    image: chrislusf/seaweedfs
    container_name: seaweedfs-filer
    ports:
      # This is the port your FileManager will connect to
      - "8888:8888"
    command: 'filer -master="seaweedfs-master:9333"'
    depends_on:
      - seaweedfs-master
      - seaweedfs-volume
    restart: always

volumes:
  seaweedfs_data:
  pyodide_sessions:  
